# Server Configuration
PORT=4000
NODE_ENV=development

# Database Configuration (for MongoDB)
MONGODB_URI=mongodb://127.0.0.1:27017/giotap
# MONGODB_URI=MONGODB_URI=mongodb+srv://saad:giotap-2392@cluster0.x6lofvt.mongodb.net/giotap

# JWT Configuration
JWT_SECRET=giotap.khalid
JWT_EXPIRES_IN=1d

# Email Configuration (for nodemailer)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=mrsaad2129@gmail.com
EMAIL_PASS=udusctzurrswcfwh
EMAIL_FROM=GioTap <mrsaad2129@gmail.com>

# Twilio Configuration
TWILIO_ACCOUNT_SID=AC137e8d8db81727e2d06efc76710414d2
TWILIO_AUTH_TOKEN=fbeac782a4e626d56e54e764b1d1dc2f
TWILIO_FROM_NUMBER=whatsapp:+14155238886

# Frontend URL
FRONTEND_URL=http://localhost:3000

# CORS Origins
CORS_ORIGIN=http://localhost:3000,http://localhost:3050 