# Server Configuration
PORT=4000
NODE_ENV=development

# Database Configuration (for MongoDB)
MONGODB_URI=mongodb://127.0.0.1:27017/giotap

# JWT Configuration
JWT_SECRET=giotap.khalid
JWT_EXPIRES_IN=7d

# Email Configuration (for nodemailer)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password 
# 'Droid Sans Mono', 'monospace', monospace